# gift-store

./: GiftStore.csproj  GiftStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  GiftMakerController.cs  GiftSenderController.cs  HomeController.cs  ProjectaboutusController.cs  ProjectbackgroundsController.cs  ProjectcategoryController.cs  ProjectcategoryusersController.cs  ProjectcontactusController.cs  ProjectfootersController.cs  ProjectgiftsController.cs  ProjectheadersController.cs  ProjecthomesController.cs  ProjectpaymentsController.cs  ProjectpresentsController.cs  ProjectrolesController.cs  ProjectstatusController.cs  ProjecttestimonialsController.cs  ProjectusersController.cs
Models/: CategortR.cs  CustomerR.cs  Departmentemployee.cs  ErrorViewModel.cs  LoginR.cs  ModelContext.cs  ProductCustomerR.cs  ProductR.cs  Projectaboutu.cs  Projectbackground.cs  Projectcategory.cs  Projectcategoryuser.cs  Projectcontactu.cs  Projectfooter.cs  Projectgift.cs  Projectheader.cs  Projecthome.cs  Projectpayment.cs  Projectpresent.cs  Projectrole.cs  Projectstatus.cs  Projecttestimonial.cs  Projectuser.cs  Reports.cs  RolesR.cs  UserGiftPresentStatusClass.cs  UserPresentStatusClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  FinancialReports.cshtml  Gifts.cshtml  Index.cshtml  ManageWebsitePages.cshtml  Profile.cshtml
Views/Auth/: Login.cshtml  Signup.cshtml
Views/GiftMaker/: Aboutus.cshtml  Contactus.cshtml  CreateGifts.cshtml  EditItem.cshtml  Gifts.cshtml  Index.cshtml  Item.cshtml  Notification.cshtml  Profile.cshtml  Testimonial.cshtml
Views/GiftSender/: Aboutus.cshtml  Cart.cshtml  Checkout.cshtml  Contactus.cshtml  Index.cshtml  OrderIndex.cshtml  Payment.cshtml  Product.cshtml  Profile.cshtml  SingleProduct.cshtml  Testimonial.cshtml  Visa.cshtml
Views/Home/: Aboutus.cshtml  Contactus.cshtml  (+3 more)
(+81 files in other folders)
