<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Chart.Mvc" Version="1.0.0.2" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.36" />
    <PackageReference Include="Syncfusion.ExcelChartToImageConverter.WPF" Version="22.1.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\AboutImages\" />
    <Folder Include="wwwroot\Images\BackgroundImages\" />
    <Folder Include="wwwroot\Images\CategoryImages\" />
    <Folder Include="wwwroot\Images\GiftImages\" />
    <Folder Include="wwwroot\Images\Logo\" />
    <Folder Include="wwwroot\Images\UserImages\" />
  </ItemGroup>

</Project>
